# Set default shell
set -g default-command /usr/bin/zsh

# Improve colors
#set -g default-terminal 'screen-256-color'
set -g status-fg green
set -g status-bg black

# Custom Keybinds
unbind '/'
unbind %
bind \\ split-window -h -c "${pane_current_path}"
bind - split-window -v -c "${pane_current_path}"
bind -n C-k clear-history
bind r source-file ~/.tmux.conf

# Fast Pane Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
